<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jonathan Chiang | Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        /* background-image: url('images/background.jpg'); */
        font-family: "Lucida Console", Monaco, monospace;
        background-image: url(images/background.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        padding-left: 150px;
        padding-right: 150px;
      }

      /* Style the header */
      .header {
        padding: 80px;
        text-align: center;
        color: white;
      }

      /* Increase the font size of the h1 element */
      .header h1 {
        font-size: 40px;
      }

      .blinking-cursor {
        color: #FFFFFF;
        -webkit-animation: 1s blink step-end infinite;
      }

      @-webkit-keyframes "blink" {
        from, to {
          color: transparent;
        }
        50% {
          color: white;
        }
      }

      .header .grid-container {
        margin-left: -80px;
        margin-right: -80px;
        font-size: 30px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
      }

      .header a {
        color: #FFFFFF;
        text-decoration: none;
      }

      .header a:hover
      {
           color:#FF69B4;
           text-decoration:none;
           cursor:pointer;
      }

      /* Style the top navigation bar */
      .navbar {
        overflow: hidden; /* Hide overflow */
        background-color: #333; /* Dark background color */
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left; /* Make sure that the links stay side-by-side */
        display: block; /* Change the display to block, for responsive reasons (see below) */
        color: white; /* White text color */
        text-align: center; /* Center the text */
        padding: 14px 20px; /* Add some padding */
        text-decoration: none; /* Remove underline */
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right; /* Float a link to the right */
      }

      /* Change color on hover/mouse-over */
      .navbar a:hover {
        background-color: #ddd; /* Grey background color */
        color: black; /* Black text color */
      }

      /* Ensure proper sizing */
      * {
        box-sizing: border-box;
      }

      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 30%; /* Set the width of the sidebar */
        background-color: #f1f1f1; /* Grey background color */
        padding: 20px; /* Some padding */
      }

      /* Main column */
      .main {
        flex: 70%; /* Set the width of the main content */
        background-color: white; /* White background color */
        padding: 20px; /* Some padding */
        padding-bottom: 2000px; /* Make it a long boi */
        opacity: 0.3;
      }

      .footer {
        padding: 1px; /* Some padding */
        text-align: center; /* Center text*/
        background: #ddd; /* Grey background */
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }

        .header .grid-container {
          display: none;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>
        <span style="color: #0066cc;">Jonathan</span> <span style="color: #009900;">Chiang</span><span class="blinking-cursor">|</span>
      </h1>
      <div class="grid-container">
        <div class="item1">Mathematics</div>
        <div class="item2">|</div>
        <div class="item3">Computer Science</div>
        <div class="item4">|</div>
        <div class="item5">Music</div>
      </div>
      <p>
        A website created by me.<br>
        <a href="https://github.com/Jonjonbo">GitHub</a>
      </p>
    </div>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="resume.pdf" target="_blank">Resume</a>
    </div>

    <div class="row">
      <div class="main">...</div>
    </div>

    <div class="footer">
      <h2>Copyright 2020 Jonathan Chiang</h2>
    </div>
  </body>
</html>
